# friends

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/example/friends/friends/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ed_shape.xml  green_circle_shape.xml  login_selector.xml  pic_bg_down.xml  pic_bg_up.xml  sex_selector.xml  shadow.xml  text_line.xml
app/src/main/res/layout/: actionbar_layout.xml  activity_add_custom.xml  activity_community.xml  activity_community2.xml  activity_item.xml  activity_login.xml  activity_manage_labble.xml  activity_personal.xml  activity_register1.xml  activity_register2.xml  activity_splash.xml  addmylable_layout.xml  customer_simple_item.xml  dialog_pic_layout.xml  fans_item_layout.xml  fragment_att_special_attraction.xml  fragment_attr_my_attention.xml  fragment_attraction.xml  fragment_custom.xml  fragment_dy_commutity.xml  fragment_dynamic.xml  fragment_host.xml  fragment_newest.xml  fragment_sub_activity.xml  fragment_sub_community.xml  fragment_sub_custom.xml  fragment_sub_dynamtic.xml  fragment_sub_lable.xml  fragment_sub_mylist.xml  hot_item.xml  my_added_labble_item.xml  my_labble_item.xml  my_labble_item_add.xml  pickpicture_layout.xml  rank_item.xml  skyblue_editpage.xml  skyblue_editpage_inc_image_layout.xml  slid_bar.xml  sub_community_item.xml  sub_custom_item.xml  (+5 more)
app/src/main/res/menu/: menu_add_custom.xml  menu_community.xml  menu_login.xml  menu_register1.xml  menu_register2.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
(+54 files in other folders)
