apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.example.friends.friends"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:support-v4:22.2.1'
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile files('libs/xUtils-2.6.14.jar')
    compile files('libs/MobLogCollector.jar')
    compile files('libs/MobTools.jar')
    compile files('libs/ShareSDK-Core-2.6.2.jar')
    compile files('libs/ShareSDK-QQ-2.6.2.jar')
    compile files('libs/ShareSDK-QZone-2.6.2.jar')
    compile files('libs/ShareSDK-SinaWeibo-2.6.2.jar')
    compile files('libs/androidannotations-api-3.2.jar')
    compile 'com.android.support:design:22.2.0'
    compile 'com.android.support:percent:22.2.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
    compile 'com.android.support:cardview-v7:22.0.+'
    compile 'com.android.support:recyclerview-v7:22.+'
}
