<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f0"
    android:orientation="vertical"
    tools:context="com.example.friends.friends.activity.Register2Activity">

    <com.example.friends.friends.views.MyTittle
        android:layout_width="match_parent"
        android:layout_height="55dp"
        app:tittle="添加标签" />

    <GridView
        android:id="@+id/labble_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:horizontalSpacing="17dp"
        android:numColumns="4"
        android:verticalSpacing="8dp" />

    <TextView
        android:id="@+id/add_my_labble"
        android:layout_width="77dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/add_tag" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/addlabel_line" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:text="点击上示标签以添加"
        android:textSize="18sp" />

    <GridView
        android:id="@+id/labble_added"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="4"
        android:horizontalSpacing="17dp"
        android:numColumns="4"
        android:verticalSpacing="8dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:onClick="next">

        <TextView
            android:id="@+id/next2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/im_register_nextstep"
            android:gravity="center"
            android:text="完成"
            android:textColor="#38b578"
            android:textSize="18sp" />
        />
    </LinearLayout>
</LinearLayout>
