<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.friends.friends.fragment.DyCommutityFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/commutity_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>
